# AWS-Advanced-Training

./: README.md
Lab-1/: README.md
Lab-1/CloudAir/: pom.xml
Lab-1/CloudAir/src/main/webapp/WEB-INF/views/: index.jsp
Lab-3/: README.md
Lab-3/myapp-cdk/: cdk.json  customized-bootstrap-template.yaml  package-lock.json  package.json
Lab-3/myapp-cdk/cdk.out/: MyappCdkStack.assets.json  MyappCdkStack.template.json  manifest.json  tree.json
Lab-3/myapp-cdk/cdk.out/asset.6f06f325e164225f237141f1a1e7f7b966265bc570294f5e6438728358902f3a/: index.py
Lab-3/myapp-cdk/humanlambda/: index.py
Lab-3/myapp-cdk/lib/: myapp-cdk-stack.ts
Lab-3/myapp-cdk/test/: myapp-cdk.test.ts
Lab-4/: README.md
Lab-4/Messaging/: Readme.rtf  kinesis-publisher.html  mqtt-primary.html  mqtt-replica.html  sns-multisub.html  sqs-fifo.html  sqs-standard-multisub.html  sqs-standard.html
Lab-4/Messaging/bucket/: policy.json
Lab-4/Messaging/css/: style.css
Lab-4/Messaging/scripts/: aws-config.js  aws-sdk-2.22.0.min.js  cognito-bootstrap.js  drawing-container.js  kinesis-container.js  mqtt-container.js  sqs-containers.js
Lab-5/: README.md
Lab-5/FlightSpecials/: buildspec.yml  copy_files.sh  pom.xml  swagger.yml  template-configuration.json  template.yml
Lab-5/FlightSpecials/src/main/java/microservices/lambda/: FlightSpecialsHandler.java
Lab-5/FlightSpecials/src/main/java/microservices/model/: FlightSpecial.java
Lab-5/HotelSpecials/: pom.xml  template-export.yml  template.yml
Lab-5/HotelSpecials/src/main/java/microservices/lambda/: HotelSpecialsHandler.java
Lab-5/HotelSpecials/src/main/java/microservices/model/: HotelSpecial.java  LambdaResult.java
Lab-5/TripSearchFull/: copy_files.sh  pom.xml
Lab-5/TripSearchFull/src/main/java/microservices/lambda/: FindAllTripsHandler.java  FindTripsFromCityHandler.java  FindTripsToCityHandler.java  LambdaHandlerWithXRayBase.java
Lab-5/TripSearchFull/src/main/java/microservices/lambda/dao/: DynamoDBTripDao.java  ITripDao.java
Lab-5/TripSearchFull/src/main/java/microservices/lambda/domain/: TripSector.java
Lab-5/TripSearchFull/src/main/java/microservices/lambda/manager/: DynamoDBManager.java
Lab-5/TripSearchFull/src/main/java/microservices/lambda/util/: Consts.java
Lab-5/TripSearchFull/src/main/java/microservices/model/: TripSearchPayload.java  TripSearchRequest.java
Lab-5/TripSearchFull/src/test/java/microservices/lambda/test/: LambdaFunctionHandlerTest.java  TestContext.java
Lab-5/www/: index.html
Lab-5/www/api/: apigClient_FlightSpecials.js  apigClient_HotelSpecials.js  apigClient_TripSearch.js
Lab-5/www/app-content/: app.css
Lab-5/www/app-services/: authentication.service.js  flash.service.js  flightspecials.service.js  hotelspecials.service.js  tripsearch.service.js
Lab-5/www/css/: angular-material.min.css  bootstrap-slider.min.css  toaster.css
Lab-5/www/dialogs/: trips.dialog.controller.js  trips.dialog.html
Lab-5/www/filters/: dateFormatter.filter.js  dateFormatterCountdown.filter.js
Lab-5/www/home/: home.controller.js  home.view.html
Lab-5/www/login/: login.controller.js  login.view.html
Lab-5/www/navbar/: navbar.controller.js
Lab-5/www/scripts/: angular-bootstrap-multiselect.min.js  angular-material.min.js  app.js  aws-cognito-sdk.js  aws-sdk.min.js  bootstrap-slider.min.js  package.json  toaster.js  tween-min.js  ui.bootstrap-slider.js  utilities.js  webapp-configuration.js
Lab-5/www/scripts/angularjs/1.4.9/: angular.js
(+7 files in other folders)
