{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh11360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * Create 2 x Cognito Unauth Role\
* 1 for the presenter and 1 for the IOT Consumers.  So they cannot publish to IOT.\
\
* Create SQS Queue\
* Create SQS FIFO Queue\
\
\
Cognito Unauth : Presenter Role Policy : \
=====================\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\{\
    "Version": "2012-10-17",\
    "Statement": [\
        \{\
            "Effect": "Allow",\
            "Action": [\
                "iot:Connect"\
            ],\
            "Resource": [\
                "*"\
            ]\
        \},\
        \{\
            "Effect": "Allow",\
            "Action": [\
                "iot:Publish",\
                "iot:Receive"\
            ],\
            "Resource": [\
                "arn:aws:iot:*:*:topic/$aws/things/Summit/demo"\
            ]\
        \},\
        \{\
            "Effect": "Allow",\
            "Action": [\
                "iot:Subscribe" \
            ],\
            "Resource": [\
                "arn:aws:iot:*:*:topicfilter/$aws/things/Summit/demo"\
            ]\
        \}\
    ]\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 =====================\
\
SQS Policy (On the same Unauth Cognito role as above)\
=====================\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\{\
    "Version": "2012-10-17",\
    "Statement": [\
        \{\
            "Effect": "Allow",\
            "Action": [\
                "sqs:*"\
            ],\
            "Resource": [\
                "arn:aws:sqs:ap-southeast-2:785519286252:SummitSydney",\
                "arn:aws:sqs:ap-southeast-2:785519286252:SNSSUMMIT1",\
                "arn:aws:sqs:ap-southeast-2:785519286252:SNSSUMMIT2",\
                "arn:aws:sqs:us-west-2:785519286252:SummitFifo.fifo"\
            ]\
        \},\
        \{\
            "Effect": "Allow",\
            "Action": [\
                "mobileanalytics:PutEvents",\
                "cognito-sync:*"\
            ],\
            "Resource": [\
                "*"\
            ]\
        \}\
    ]\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\
=====================\
\
\
\
\
\
\
Cognito Unauth : IOT Consumer Role Policy : \
======================\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\{\
    "Version": "2012-10-17",\
    "Statement": [\
        \{\
            "Effect": "Allow",\
            "Action": [\
                "iot:Connect"\
            ],\
            "Resource": [\
                "*"\
            ]\
        \},\
        \{\
            "Effect": "Allow",\
            "Action": [\
                "iot:Receive"\
            ],\
            "Resource": [\
                "arn:aws:iot:*:*:topic/$aws/things/Summit/demo"\
            ]\
        \},\
        \{\
            "Effect": "Allow",\
            "Action": [\
                "iot:Subscribe"\
            ],\
            "Resource": [\
                "arn:aws:iot:*:*:topicfilter/$aws/things/Summit/demo"\
            ]\
        \}\
    ]\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
================================\
\
\
@Lelan Duvall\
Dealer Supervisor\
\
\
22:37\
\
\
 Started Monolith create\
\
- How does the team stuff work in CodeStar?\
\
\
\
}